:root {
  --dark-color: #021845;
  --light-color: #8eacf9;
  --background-color: #e7eeff;
}

/* Mobile Devices */

@media (max-width: 391px) {

  #navbar li {
    color: var(--dark-color);
  }

  .theLogo h1 {
    display: none;
  }

  .theLogo .logo {
    width: 50%;
  }
  
  .theLogo .logo:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  
.theLogo:hover {
  border: none;
}

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  
.map {
  padding: 0 15px;
}
  
}

/* Tablet Devices */

@media (max-width: 768px) {

  * {
    font-size: 3vw;
  }

  #navbar li a {
    color: var(--dark-color);
    background-color: var(--light-color);
  }
  
  #navbar li a:hover,
  #navbar li a.active {
    background-color: var(--dark-color);
    color: var(--light-color);
  }
  .doings {
    width: 80%;
  }

  .doings h1 {
    font-size: 7vw;
  }
.flex {
  flex-direction: column;
  align-items: center;
}

.flex div {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
ul.gallery li {
  width: 90%;
  margin: auto;
  }

  .gallery {
    padding: 0;
  }    
 
.mobile-nav {
  display: flex;
  flex-direction: column;
}

#footer_flex .col {
  width: 100%;
  margin: 0;
}

#footer_flex .brand h1 {
  font-size: 5vw;
}

.getInfo {
  display: none;
}

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    top: -100rem;  
    left: 0; 
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 3rem 0;
    transition: all ease-in-out 0.5s;
    position: fixed;
    height: fit-content;
  }

  #navbar.bring-it {
    width: 100%;
    top: 0;
    transition: all ease-in-out 0.5s;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgb(142, 172, 249, 80%);
    position: absolute !important;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  
#navbar li.homeIcon a {
background-color: var(--dark-color);
}


#navbar li.homeIcon a:hover {
  background-color: var(--light-color);
  }

  #menu_btn {
    display: flex;
    align-items: center;
  }

  
.serviceDropDown ul {
  max-height: 0;
  overflow: hidden;
}

.serviceDropDownDsiplay ul {
  -prefix-animation: slide 1s ease 0.5s forwards;
  animation: slide ease-in-out 0.5s forwards;
  transition: all 0.5s ease-in-out;
  position:relative;
}

@keyframes slide {
  from {max-height: 0;}
  to {max-height: 100%;}
}

.serviceDropDownDesktop {
  display: none !important;
}
  .serviceDropDown li {
    background-color: var(--light-color);
    margin:  0 0 0 1rem !important;
    padding: 1rem !important;
    color: var(--dark-color);
    transition: all ease-in-out 0.1s;
    outline: solid 0.1rem rgb(2, 24, 69, 10%);
    outline-offset: -0.1rem;
  }

  .serviceDropDown li:hover {
    outline: solid 0.1rem var(--dark-color);
    outline-offset: -0.1rem;
    cursor: pointer;
    background-color: khaki;
  }
  
.serviceDropDownDsiplay ul {
  margin-bottom: 0 !important;
}

.serviceDropDownDsiplay {
  margin-bottom: 0 !important;
}

  #menu_btn img {
    margin-right: 1vw;
    padding: 5px;
    border-radius: 5px;
    transition: ease-in-out 0.1s;
    background-color: #312d68;
  }


#menu_btn:hover img{
  background-color: #413b95;
  border: 2px solid #8eacf9;
}

  #close {
    display: initial;
    position: absolute;
    top: 20px;
    left: 30px;
    color: #ff0000;
    border-radius: 50%;
  }

  #close img {
    border-radius: 50%;
  }

  
  #close img:hover {
    border: 2px solid red;
  }


  #close img, .contactInfo i {
    font-size: 5vw;
    width: 5vw;
  }

  #close:hover i{
    font-size: 6vw !important;
  }

  #lg-bag {
    display: none;
  }

  .text-content {
    width: 100%;
  }

  .other-blogs {
    margin: 0;
    width: 100%;
  }

  .content-wrapper {
    flex-direction: column;
    width: 90%;
  }

.profile-wrapper {
  padding: 0;
  width: 100%;
  }
  
.profile {
  width: 90%;
}

.mobiley {
  display: flex;
  position: absolute;
  top: 1vw;
  right: 0;
  z-index: 1;
}

.contact-container,
.contactForm {
width: 100%;
flex-direction: column;
}

.contact-container .contactInfo {
width: 100%;
}

.contact-field {
padding: 50px 25px 0 50px;
}

.map {
padding: 60px;
}

.newstext, #newsletter .form {
  width: 90%;
  margin: auto;
}

.banner-2 img {
  width: 25%;
}


}

/* Desktop Devices */

@media (min-width: 768px) {
  .serviceDropDownMobile {
    display: none !important;
  }
}